name: Build Teleport for ARM devices
on: 
  push:
    branches:
      - tcsc/gha-arm-builds
jobs:
  build: 
    uses: ./.github/workflows/build-linux-release.yml
    with:
      arch: arm
      release: oss
      oss-teleport-ref: tcsc/gha-arm-builds
